.grid-child {
  background-color: #f1f1f1;
  border: 1px solid black;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 350px 1fr;
  grid-template-areas:
  "header header header side"
  "main   main   main   side"
  "footer footer footer side";
}

header.grid-child {
  grid-area: header;
  font-size: 1vw;
}

main {
  grid-area: main;
}

aside {
  grid-area: side;
}

footer {
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 350px 1fr;
    grid-template-areas:
      "header header header"
      "main   main   main"
      "footer footer footer";
  }
}